# Dockerfile.streamlit  (NEW — Phase 6, Part A)
# --------------------------------------------------------------------------
# Container for the Streamlit frontend (app.py). Independent from
# Dockerfile.api -- can be scaled/restarted/deployed separately, same as
# the two processes already run independently outside Docker.
#
# nmap/whois/dnsutils/curl are installed for the same reason as in
# Dockerfile.api: app.py's own copies of run_nmap/run_whois/run_dig/
# run_headers shell out to these binaries directly.
# --------------------------------------------------------------------------
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    whois \
    dnsutils \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ai_security_test1_copilot_pro.py .
COPY database.py .
COPY recon_tools.py .
COPY job_queue.py .
COPY queue_factory.py .
COPY redis_queue.py .

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "ai_security_test1_copilot_pro.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true"]
